# hyfit_server

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/hyfit_server/: HyfitServerApplication.java
src/main/java/com/example/hyfit_server/config/: WebConfig.java
src/main/java/com/example/hyfit_server/config/email/: EmailConfig.java
src/main/java/com/example/hyfit_server/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/hyfit_server/config/redis/: RedisConfig.java
src/main/java/com/example/hyfit_server/config/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/hyfit_server/config/s3/: S3Config.java
src/main/java/com/example/hyfit_server/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/hyfit_server/config/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/example/hyfit_server/controller/email/: EmailController.java
src/main/java/com/example/hyfit_server/controller/exercise/: ExerciseController.java
src/main/java/com/example/hyfit_server/controller/exerciseWith/: ExerciseWithController.java
src/main/java/com/example/hyfit_server/controller/follow/: FollowController.java
src/main/java/com/example/hyfit_server/controller/image/: ImageController.java
src/main/java/com/example/hyfit_server/controller/location/: LocationController.java
src/main/java/com/example/hyfit_server/controller/post/: PostController.java
src/main/java/com/example/hyfit_server/controller/user/: FollowController.java  GoalController.java  UserController.java
src/main/java/com/example/hyfit_server/controller/websocket/: NotificationController.java
src/main/java/com/example/hyfit_server/domain/: BaseTimeEntity.java
src/main/java/com/example/hyfit_server/domain/exercise/: ExerciseEntity.java  ExerciseRepository.java  ExerciseWithEntity.java  ExerciseWithRepository.java
src/main/java/com/example/hyfit_server/domain/image/: ImageEntity.java  ImageRepository.java
src/main/java/com/example/hyfit_server/domain/listner/: Auditable.java  TimeEntityListener.java
src/main/java/com/example/hyfit_server/domain/location/: LocationEntity.java  LocationRepository.java
src/main/java/com/example/hyfit_server/domain/place/: PlaceEntity.java  PlaceRepository.java
src/main/java/com/example/hyfit_server/domain/post/: ImageEntity.java  ImageRepository.java  PostCommentEntity.java  PostCommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostEntity.java  PostLikeEntity.java  PostLikeRepository.java  PostRepository.java  PostTagMapEntity.java  PostTagMapRepository.java
src/main/java/com/example/hyfit_server/domain/user/: FollowEntity.java  FollowRepository.java  GoalEntity.java  GoalRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserEntity.java  UserInfoMapping.java  UserRepository.java  UserRole.java
src/main/java/com/example/hyfit_server/domain/websocket/: AcceptEntity.java  NotificationEntity.java  QuitEntity.java  RequestEntity.java  WorkoutEntity.java
src/main/java/com/example/hyfit_server/dto/Goal/: GoalAddDto.java  GoalDto.java  PlaceDto.java  PlaceImageDto.java  PlaceReq.java
src/main/java/com/example/hyfit_server/dto/Image/: ImageDto.java  ImagePlaceSaveDto.java  ImagePostSaveDto.java  ImageSaveDto.java
src/main/java/com/example/hyfit_server/dto/Post/: DeleteCommentReq.java  GetOnePostRes.java  MyPostDto.java  PostCommentDto.java  PostCommentListDto.java  PostDto.java  PostImgInfoDto.java  PostLikeDto.java  PostLikeReq.java  PostModifyDto.java  PostPageReq.java  PostPaginationDto.java  PostProfileRes.java  PostProfileResDto.java  PostSaveDto.java  PostSaveRes.java  PostSaveResDto.java  PostTagMapDto.java  PostTagMapSaveDto.java  SaveCommentDto.java  SaveCommentReq.java
src/test/java/com/example/hyfit_server/: HyfitServerApplicationTests.java
(+37 files in other folders)
